<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body >
    <div class="content grid">

    <div id="sidebar" class="box">
        <div class="container-top">
            <div class="box-element-clickable">
                <i class="fa-solid fa-chart-line"></i>
                <span>dashboards</span>
            </div>
            <div class="box-element-clickable">
                <i class="fa-regular fa-clipboard"></i>
                <span>registros</span>
            </div>
            <div class="box-element-clickable">
                <i class="fa-regular fa-credit-card"></i>
                <span>contas e cartões</span>
            </div>
        </div>
        <div class="container-down">
            <div class="horizontal-line"></div>
            <div class="box-element-clickable">
                <i class="fa-solid fa-gear"></i>
                <span>configurações</span>
            </div>
        </div>
    </div>
    <div id="topbar" class="box">
        <div class="left">
            <i class="fa-regular fa-user user-icon"></i>
            <div>
                <p class="userName">Iago Carvalho</p>
                <p id="profileNameRange">contas pessoais, 01/07/2024 - 31/07/2024</p>
            </div>
        </div>
        <div class="right">
            <i class="fa-solid fa-arrow-right-arrow-left box-element-clickable" title="trocar de perfil"></i>
            <i class="fa-solid fa-arrow-right-from-bracket box-element-clickable" title="sair"></i>
        </div>
    </div>
    <!-- <div id="container-center" class="scroll-area">
        <div class="box" style="height: 1000px;"></div>
    </div> -->
    <div id="container-center" class="grid scroll-area">
        <div id="container-registry" class="box grid">
            <div class="header">
                <p class="title">Novo Lançamento</p>
            </div>
            <div class="grid-wrapper-two">
                <div class="inp-box-with-icon">
                    <p>Tipo</p>
                    <i></i>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box">
                    <p>Título</p>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box-with-icon">
                    <p>Data/Hora</p>
                    <i class="fa-solid fa-circle-info box-element-clickable" title="info"></i>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box-with-icon">
                    <p>Recorrência</p>
                    <i class="fa-solid fa-circle-info box-element-clickable" title="info"></i>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box">
                    <p>Valor</p>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box">
                    <p>Método</p>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box">
                    <p>Descrição</p>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box-with-icon">
                    <p>Categorias</p>
                    <i class="fa-solid fa-pen box-element-clickable"></i>
                    <input type="text" class="inp">
                </div>
            </div>
            <div class="box-btns">
                <input type="button" class="btn" value="limpar">
                <input type="button" class="btn" value="salvar">
            </div>
        </div>
        <div id="container-details" class="box grid">
            <div class="header">
                <div class="right">
                    <p class="title">Detalhamento</p>
                </div>
                <div class="left">
                    <i class="fa-solid fa-trash box-element-clickable" title="excluir registro"></i>
                </div>
            </div>
            <div class="grid-wrapper-two">
                <div class="inp-box">
                    <p>Tipo</p>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box">
                    <p>Título</p>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box">
                    <p>Data/Hora</p>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box">
                    <p>Valor</p>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box">
                    <p>status</p>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box">
                    <p>Método</p>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box">
                    <p>Descrição</p>
                    <input type="text" class="inp">
                </div>
                <div class="inp-box">
                    <p>Categorias</p>
                    <input type="text" class="inp">
                </div>
            </div>
            <div class="box-btns">
                <input type="button" class="btn" value="limpar">
                <input type="button" class="btn" value="salvar">
            </div>
        </div>
    </div>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

    :root {
        /* font */
        --color-primary: #FFFFFF;
        --color-secondary: #B7B7B7;
        --font-size: 13pt;
        --font-size-title: 15pt;

        /* box */
        --border-radius: 5px;
        --padding-primary: 15px;
        --padding-secondary: 10px;

        /* fill */
        --fill-background: #1D1D1D;
        --fill-primary: #292929;
        --fill-secondary: #3E3E3E;
        --fill-secondary-highlight: #555555;
        --fill-button: #535977;
        --fill-button-highlight: #8390D1;
        --fill-pago: #6FC043;
        --fill-pendente: #C6C148;
        --fill-atrasado: #BC604A;
        --fill-line: #5A5A5A;
    }

    body,
    .font {
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
        font-size: var(--font-size);
        color: var(--color-primary);
    }

    body {
        background-color: var(--fill-background);
    }

    /* scrollbar */
    ::-webkit-scrollbar {
        width: 7px;
        border-radius: 1px;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    p {
        margin: 0;
    }

    .vertical-line {
        height: 100%;
        width: 1px;
    }

    .horizontal-line {
        height: 1px;
        width: 100%;
    }

    .vertical-line,
    .horizontal-line {
        background-color: var(--fill-line);
    }

    .inp {
        background-color: var(--fill-secondary);
        border: none;
        border-radius: var(--border-radius);
        padding: 5px;
        transition-duration: .15s;
    }

    .inp:hover,
    .inp:focus {
        background-color: var(--fill-secondary-highlight);
    }

    .inp-box, .inp-box-with-icon {
        display: grid;
        column-gap: 5px;
        align-items: center;
    }

    .inp-box {
        grid-template-columns: 129px 1fr;
    }

    .inp-box-with-icon {
        grid-template-columns: 90px 34px 1fr;
    }

    .btn {
        background-color: var(--fill-button);
        color: var(--color-primary);
    }

    .btn:hover {
        background-color: var(--fill-button-highlight);
    }

    .box {
        background-color: var(--fill-primary);
        padding: var(--padding-secondary);
        border-radius: var(--border-radius);
    }

    .box-element-clickable {
        padding: 8px;
        border-radius: var(--border-radius);
        color: var(--color-secondary);
        transition-duration: .5s;
    }

    .box-element-clickable:hover {
        cursor: pointer;
        background-color: var(--fill-button-highlight);
        color: var(--color-primary);
    }

    .box-element-clickable span {
        margin-left: 3px;
    }

    .box .header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--fill-line);
    }

    .scroll-area {
        overflow: auto;
    }

    /* .scroll-area .item {
        height: fit-content;
    } */

    .box .content {
        width: 100%;
    }

    .box-btns {
        display: flex;
        flex-direction: row-reverse;
    }

    .box-btns input {
        margin-left: 10px;
    }

    .grid, .grid-wrapper-two {
        display: grid;
        row-gap: 15px;
        column-gap: 15px;
    }

    @media screen and (min-width: 950px) {
        .grid-wrapper-two {
            grid-template-columns: repeat(2, 1fr);
        }

        .grid-wrapper-two .box-btns {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    /* .content .item {
        display: flex;
        width: 100%;
        align-items: center;
        padding:5px 0;
    } */

    .title {
        font-size: var(--font-size-title);
    }

    /* home */
    :root {
        --sidebar-width: 180px;
        --topbar-height: 80px;
    }
    
    body .content {
        height: 100vh;
        padding: 10px;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
    }
    
    #sidebar {
        /* grid-column-start: 1;
        grid-column-end: 1; */
        grid-row-start: 1;
        grid-row-end: 3;
        /* height: 100%; */
        /* width: var(--sidebar-width); */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* margin-right: var(--padding-primary); */
        font-size: 11pt;
        color: var(--color-secondary);
    }

    /* #topbar, #container-center {
        grid-column-start: 2;
        grid-column-end: 2;
    } */

    #topbar {
        /* margin-bottom: var(--padding-primary); */
        /* height: var(--topbar-height); */
        height: min-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #topbar .container-top .box-element-clickable {
        margin-bottom: 10px;
    }

    #topbar .container-down .box-element-clickable {
        margin-top: 10px;
    }

    #topbar .right i {
        margin-left: 10px;
    }

    #topbar .left {
        display: flex;
        align-items: center;
    }


    #topbar .left .user-icon {
        font-size: 32pt;
        margin-right: 10px;
    }

    #topbar .userName {
        font-size: 16pt;
    }

    #profileNameRange {
        color: var(--color-secondary);
        font-size: 11pt;
    }

    #container-center {
        grid-template-rows: repeat(2, min-content);
    }

    
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/1aaeb4b58d.js" crossorigin="anonymous"></script>
<script src="jquery-3.7.1.min.js"></script>

</html>